<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter"
        android:title="Filter..."
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_edit"
        android:title="Edit Route Points"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reverse"
        android:title="Reverse Trip Direction"
        android:icon="@android:drawable/ic_menu_directions"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_done"
        android:title="Done"
        android:icon="@android:drawable/ic_menu_save"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_cancel"
        android:title="Cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />
</menu>
